# SECUiDEA_WEB_Framework_Multi

./: .gitmodules
0. 문서/: 연구 노트.docx
9. 스크린샷/ICoreDAL/: ClassDiagram.txt
SECUiDEA_WEB_Visitor/: ResXManager.config.xml  SECUiDEA_WEB_Visitor.sln  package-lock.json
SECUiDEA_WEB_Visitor/DAL/UserDAL/: UserDAL.csproj
SECUiDEA_WEB_Visitor/DAL/UserDAL/1. SQL/: 5. SECU_WEB_LOGIN_SEL.sql
SECUiDEA_WEB_Visitor/DAL/UserDAL/Entities/: UserEntity.cs
SECUiDEA_WEB_Visitor/DAL/UserDAL/Mappers/: S1AccessUserMapper.cs
SECUiDEA_WEB_Visitor/DAL/UserDAL/ParamClasses/S1Access/: WEB_ADMIN_LOGIN_SEL.cs
SECUiDEA_WEB_Visitor/DAL/UserDAL/ParamClasses/SECU_WEB/: SECU_WEB_LOGIN_SEL.cs
SECUiDEA_WEB_Visitor/TestProject/: TestProject.csproj
SECUiDEA_WEB_Visitor/TestProject/BLL/: CryptoManagerTest.cs  ExceptionManagerTest.cs
SECUiDEA_WEB_Visitor/TestProject/DAL/: ConnectionInfoTests.cs  DatabaseRegistryTests.cs  DatabaseSetupTests.cs  MSSQLCURDTest.cs  MSSQLDALTests.cs  MSSQLParameterTests.cs  MsSQLAutoParamTest.cs  MsSQLAutoSQLParamTest.cs  OracleDALTests.cs  OracleParameterTests.cs  SECUTest.cs
SECUiDEA_WEB_Visitor/TestProject/Helper/: IniFileHelperTests.cs  RegistryHelperTests.cs
SECUiDEA_WEB_Visitor/TestProject/Model/: DatabaseTestSetup.cs  TestConnectionInfo.cs  TestHelper.cs  TestParam.cs
